# app_eventkrake

./: README.md
app/: build.gradle
app/brn2018/release/: output.json
app/src/androidTest/java/de/sophvaerck/brn2016/: ApplicationTest.java
app/src/androidTest/java/de/sophvaerck/eventkrake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sophvaerck/brn2016/: EventsFragment.java  LocationsFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/de/sophvaerck/brn2016/Helper/: Event.java  EventArrayAdapter.java  Helper.java  Location.java  LocationArrayAdapter.java  ManageData.java  MapViewPager.java
app/src/main/java/de/sophvaerck/eventkrake/: EventsFragment.java  LocationsFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/de/sophvaerck/eventkrake/Helper/: Event.java  EventArrayAdapter.java  Helper.java  Location.java  LocationArrayAdapter.java  ManageData.java  MapViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_locations.xml  listitem_event.xml  listitem_location.xml  map_fab.xml  pattern_event.xml
app/src/main/res/menu/: menu_events.xml  menu_main.xml  menu_map.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: strings.xml
app/src/test/java/de/sophvaerck/brn2016/: ExampleUnitTest.java
app/src/test/java/de/sophvaerck/eventkrake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
