apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'de.sophtvaerck.eventkrake'
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 13
        versionName '1.13beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        naf2016 {
            applicationId 'de.sophtvaerck.naf2016'
            versionCode 17
            versionName '1.17beta'
            resValue "string", "app_name", "Neustadt Art Festival 2016"
            resValue "string", "info_text", "Das ist die App zum Neustadt Art Festival.<br />" +
                    "<br />" +
                    "<b>Redaktion:</b><br />" +
                    "<a href=\"https://naf.li\">neustadt-art-festival.de</a><br />" +
                    "<a href=\"https://kultur-sucht-raum.de\">kultur-sucht-raum.de</a><br />" +
                    "<br />" +
                    "<b>Programmierung &amp; Datenbank:</b><br />" +
                    "<a href=\"http://eventkrake.de\">eventkrake.de</a><br />" +
                    "<br />" +
                    "<b>Karte:</b><br />" +
                    "<a href=\"http://github.com/osmdroid/osmdroid\">github.com/osmdroid/osmdroid</a><br />" +
                    "<a href=\"http://hikebikemap.org\">hikebikemap.org</a>"
            resValue "string", "not_started_yet", "Das NAF startet am 22. September. Bis dahin " +
                    "werden Dir hier alle Orte angezeigt.<br />" +
                    "Sobald es los geht, siehst Du hier die laufenden Veranstaltungen."
        }
        brn2017 {
            applicationId 'de.sophtvaerck.brn2017'
            versionCode 18
            versionName '1.18beta'
            resValue "string", "app_name", "Bunte Republik Neustadt 2017"
            resValue "string", "info_text", "Das ist die App zur Bunten Republik Neustadt.<br />" +
                    "<br />" +
                    "<b>Redaktion:</b><br />" +
                    "<a href=\"http://brn-schwafelrunde.de\">BRN Schwafelrunde</a><br />" +
                    "<a href=\"http://neustadt-ticker.de\">Neustadtgeflüster</a><br />" +
                    "<br />" +
                    "<b>Programmierung &amp; Datenbank:</b><br />" +
                    "<a href=\"http://eventkrake.de\">eventkrake.de</a><br />" +
                    "<br />" +
                    "<b>Karte:</b><br />" +
                    "<a href=\"http://github.com/osmdroid/osmdroid\">github.com/osmdroid/osmdroid</a><br />" +
                    "<a href=\"http://hikebikemap.org\">hikebikemap.org</a>"
            resValue "string", "not_started_yet", "Die BRN startet am 16. Juni. Bis dahin " +
                    "werden Dir hier alle Orte angezeigt.<br />" +
                    "Sobald es los geht, siehst Du hier die laufenden Veranstaltungen."
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'org.osmdroid:osmdroid-third-party:5.0.1@aar'
}
