apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'de.sophtvaerck.eventkrake'
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 13
        versionName '1.13beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        naf2016 {
            applicationId 'de.sophtvaerck.naf2016'
            versionCode 13
            versionName '1.13beta'
            minSdkVersion 11
            targetSdkVersion 23
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'org.osmdroid:osmdroid-third-party:5.0.1@aar'
}
