<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="de.sophvaerck.brn2016.EventsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvEvents"
        android:layout_gravity="center_horizontal"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_search_category_default" />

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nichts gefunden..."
        android:id="@+id/textNotFound"
        android:layout_alignTop="@+id/lvEvents"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:singleLine="false"
        android:textColor="@color/primary_text_disabled_material_light"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>
