<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.sophvaerck.brn2016.LocationsFragment"
    android:id="@+id/fragmentLocations">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:text="Ort"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lblLocations"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvLocations"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblLocations"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lvLocations"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Veranstaltungen"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lblEvents"
        android:singleLine="true"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lblEvents"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lvEvents"
        android:layout_gravity="center_horizontal"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:background="@android:color/background_light" />

</RelativeLayout>