<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Orte"
        android:layout_marginTop="5dp"
        android:id="@+id/lblLocations" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvLocations"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Veranstaltungen am Ort"
        android:layout_marginTop="5dp"
        android:id="@+id/lblEvents" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvEvents"
        android:layout_gravity="center_horizontal"
        android:divider="@color/colorPrimaryDark" />

</LinearLayout>