<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textDate"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="22:00 Uhr, Samstag, 26. Jan 2013"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textDate"
        android:text="Drumline Delta w/ BOWSER (L.E.)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLocation"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textTitle"
        android:text="Sputnik 2.0 | Tannenstraße 15a, Dresden"
        android:textAppearance="?android:attr/textAppearanceSmall"
        style="@android:style/TextAppearance.Small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textUrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textLocation"
        android:autoLink="web"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:singleLine="true"
        android:text="http://muenchen.prinz.de/termine/veranstaltungen/die-anarchistin-buehne-kultur,1566910,1-2471862,EventSchedule.html"
        style="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/textText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textUrls"
        android:text="Die deutsche Erstaufführung des neuen Stückes von David Mamet führt in ein Gefängnis. Dort entspinnt sich zwischen einer ehemaligen politischen Extremistin ..."
        style="@android:style/TextAppearance.Small" />

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textText"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:padding="10sp"
        android:src="@drawable/shgpuci"
        android:visibility="gone" />

</RelativeLayout>